{
  "name": "coconut-verifier",
  "version": "1.0.0",
  "description": "Interactive web-based tool for visually verifying coconut training labels across all 38 districts of Tamil Nadu using high-resolution Google satellite imagery.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
